[22-Feb-2019 05:15:02 Etc/GMT] PHP Warning:  mail(): Could not execute mail delivery program '/usr/sbin/sendmail -t -i' in /home1/isprasof/public_html/piping.php on line 16
[22-Feb-2019 05:15:02 Etc/GMT] PHP Warning:  mail(): Could not execute mail delivery program '/usr/sbin/sendmail -t -i' in /home1/isprasof/public_html/piping.php on line 16
[22-Feb-2019 05:15:04 Etc/GMT] PHP Warning:  mail(): Could not execute mail delivery program '/usr/sbin/sendmail -t -i' in /home1/isprasof/public_html/piping.php on line 16
[22-Feb-2019 05:15:04 Etc/GMT] PHP Warning:  mail(): Could not execute mail delivery program '/usr/sbin/sendmail -t -i' in /home1/isprasof/public_html/piping.php on line 16
[22-Feb-2019 05:15:05 Etc/GMT] PHP Warning:  mail(): Could not execute mail delivery program '/usr/sbin/sendmail -t -i' in /home1/isprasof/public_html/piping.php on line 16
[22-Feb-2019 05:15:05 Etc/GMT] PHP Warning:  mail(): Could not execute mail delivery program '/usr/sbin/sendmail -t -i' in /home1/isprasof/public_html/piping.php on line 16
[22-Feb-2019 05:15:05 Etc/GMT] PHP Warning:  mail(): Could not execute mail delivery program '/usr/sbin/sendmail -t -i' in /home1/isprasof/public_html/piping.php on line 16
[22-Feb-2019 05:15:07 Etc/GMT] PHP Warning:  mail(): Could not execute mail delivery program '/usr/sbin/sendmail -t -i' in /home1/isprasof/public_html/piping.php on line 16
[22-Feb-2019 05:15:07 Etc/GMT] PHP Warning:  mail(): Could not execute mail delivery program '/usr/sbin/sendmail -t -i' in /home1/isprasof/public_html/piping.php on line 16
[22-Feb-2019 05:15:08 Etc/GMT] PHP Warning:  mail(): Could not execute mail delivery program '/usr/sbin/sendmail -t -i' in /home1/isprasof/public_html/piping.php on line 16
[22-Feb-2019 05:15:08 Etc/GMT] PHP Warning:  mail(): Could not execute mail delivery program '/usr/sbin/sendmail -t -i' in /home1/isprasof/public_html/piping.php on line 16
[22-Feb-2019 05:15:08 Etc/GMT] PHP Warning:  mail(): Could not execute mail delivery program '/usr/sbin/sendmail -t -i' in /home1/isprasof/public_html/piping.php on line 16
[22-Feb-2019 05:15:08 Etc/GMT] PHP Warning:  mail(): Could not execute mail delivery program '/usr/sbin/sendmail -t -i' in /home1/isprasof/public_html/piping.php on line 16
[22-Feb-2019 05:15:08 Etc/GMT] PHP Warning:  mail(): Could not execute mail delivery program '/usr/sbin/sendmail -t -i' in /home1/isprasof/public_html/piping.php on line 16
[22-Feb-2019 05:15:11 Etc/GMT] PHP Warning:  mail(): Could not execute mail delivery program '/usr/sbin/sendmail -t -i' in /home1/isprasof/public_html/piping.php on line 16
[22-Feb-2019 05:15:11 Etc/GMT] PHP Warning:  mail(): Could not execute mail delivery program '/usr/sbin/sendmail -t -i' in /home1/isprasof/public_html/piping.php on line 16
[22-Feb-2019 05:15:11 Etc/GMT] PHP Warning:  mail(): Could not execute mail delivery program '/usr/sbin/sendmail -t -i' in /home1/isprasof/public_html/piping.php on line 16
[22-Feb-2019 05:15:11 Etc/GMT] PHP Warning:  mail(): Could not execute mail delivery program '/usr/sbin/sendmail -t -i' in /home1/isprasof/public_html/piping.php on line 16
[22-Feb-2019 05:15:11 Etc/GMT] PHP Warning:  mail(): Could not execute mail delivery program '/usr/sbin/sendmail -t -i' in /home1/isprasof/public_html/piping.php on line 16
[22-Feb-2019 05:15:11 Etc/GMT] PHP Warning:  mail(): Could not execute mail delivery program '/usr/sbin/sendmail -t -i' in /home1/isprasof/public_html/piping.php on line 16
[22-Feb-2019 05:15:11 Etc/GMT] PHP Warning:  mail(): Could not execute mail delivery program '/usr/sbin/sendmail -t -i' in /home1/isprasof/public_html/piping.php on line 16
[22-Feb-2019 05:15:15 Etc/GMT] PHP Warning:  mail(): Could not execute mail delivery program '/usr/sbin/sendmail -t -i' in /home1/isprasof/public_html/piping.php on line 16
[22-Feb-2019 05:15:15 Etc/GMT] PHP Warning:  mail(): Could not execute mail delivery program '/usr/sbin/sendmail -t -i' in /home1/isprasof/public_html/piping.php on line 16
[08-Jun-2019 20:52:20 Etc/GMT] PHP Notice:  Use of undefined constant ABSPATH - assumed 'ABSPATH' in /home1/isprasof/public_html/wp-settings.php on line 19
[08-Jun-2019 20:52:20 Etc/GMT] PHP Warning:  require(ABSPATHwp-includes/load.php): failed to open stream: No such file or directory in /home1/isprasof/public_html/wp-settings.php on line 19
[08-Jun-2019 20:52:20 Etc/GMT] PHP Warning:  require(ABSPATHwp-includes/load.php): failed to open stream: No such file or directory in /home1/isprasof/public_html/wp-settings.php on line 19
[08-Jun-2019 20:52:20 Etc/GMT] PHP Fatal error:  require(): Failed opening required 'ABSPATHwp-includes/load.php' (include_path='.:/opt/alt/php70/usr/share/pear') in /home1/isprasof/public_html/wp-settings.php on line 19
[08-Jun-2019 21:24:35 Etc/GMT] PHP Notice:  Use of undefined constant ABSPATH - assumed 'ABSPATH' in /home1/isprasof/public_html/wp-settings.php on line 19
[08-Jun-2019 21:24:35 Etc/GMT] PHP Warning:  require(ABSPATHwp-includes/load.php): failed to open stream: No such file or directory in /home1/isprasof/public_html/wp-settings.php on line 19
[08-Jun-2019 21:24:35 Etc/GMT] PHP Warning:  require(ABSPATHwp-includes/load.php): failed to open stream: No such file or directory in /home1/isprasof/public_html/wp-settings.php on line 19
[08-Jun-2019 21:24:35 Etc/GMT] PHP Fatal error:  require(): Failed opening required 'ABSPATHwp-includes/load.php' (include_path='.:/opt/alt/php70/usr/share/pear') in /home1/isprasof/public_html/wp-settings.php on line 19
[09-Jul-2019 21:59:32 UTC] Wordpress WSRS: error when getting blacklist: cURL error 28: Resolving timed out after 5000 milliseconds
[03-Aug-2019 21:53:12 UTC] Wordpress WSRS: error when getting blacklist: cURL error 28: Connection timed out after 5000 milliseconds
